In [1]:
import os
import pandas as pd
import numpy as np
import math
from sklearn.cross_validation import train_test_split
from sklearn.cross_validation import KFold
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
C:\Users\ADMIN\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
In [2]:
os.chdir('C://Users//ADMIN//Downloads//R//Datasets')
In [3]:
cf_train=pd.read_csv('counterfeit_train.csv')
cf_test=pd.read_csv('counterfeit_test.csv')
In [4]:
cf_train.shape
Out[4]:
(6818, 12)
In [5]:
cf_test.shape
Out[5]:
(1705, 11)
In [6]:
cf_train.head(5)
Out[6]:
Medicine_ID	Counterfeit_Weight	DistArea_ID	Active_Since	Medicine_MRP	Medicine_Type	SidEffect_Level	Availability_rating	Area_Type	Area_City_Type	Area_dist_level	Counterfeit_Sales
0	RRA15	13.100	Area046	1995	160.2366	Antimalarial	critical	0.070422	DownTown	Tier 1	Small	1775.5026
1	YVV26	NaN	Area027	1983	110.4384	Mstablizers	mild	0.013000	CityLimits	Tier 3	Medium	3069.1520
2	LJC15	9.025	Area046	1995	259.4092	Cardiac	mild	0.060783	DownTown	Tier 1	Small	2603.0920
3	GWC40	11.800	Area046	1995	99.9830	OralContraceptives	mild	0.065555	DownTown	Tier 1	Small	1101.7130
4	QMN13	NaN	Area019	1983	56.4402	Hreplacements	critical	0.248859	MidTownResidential	Tier 1	Small	158.9402
In [7]:
cf_test.head(5)
Out[7]:
Medicine_ID	Counterfeit_Weight	DistArea_ID	Active_Since	Medicine_MRP	Medicine_Type	SidEffect_Level	Availability_rating	Area_Type	Area_City_Type	Area_dist_level
0	HLZ81	NaN	Area027	1983	85.5328	Antibiotics	mild	0.112747	CityLimits	Tier 3	Medium
1	ECE94	13.45	Area045	2000	257.1460	OralContraceptives	mild	0.144446	DownTown	Tier 2	Unknown
2	SAD14	7.10	Area045	2000	98.1172	Antipyretics	mild	0.144221	DownTown	Tier 2	Unknown
3	EQV63	18.30	Area010	1996	135.3730	Tranquilizers	mild	0.100388	MidTownResidential	Tier 3	Unknown
4	AIR10	NaN	Area019	1983	112.8016	OralContraceptives	mild	0.022585	MidTownResidential	Tier 1	Small
In [8]:
cf_test['Counterfeit_Sales']=np.nan
cf_train['data']='train'
cf_test['data']='test'
cf_test=cf_test[cf_train.columns]
cf_all=pd.concat([cf_train,cf_test],axis=0,ignore_index=True)
In [9]:
cf_all.head(5)
Out[9]:
Medicine_ID	Counterfeit_Weight	DistArea_ID	Active_Since	Medicine_MRP	Medicine_Type	SidEffect_Level	Availability_rating	Area_Type	Area_City_Type	Area_dist_level	Counterfeit_Sales	data
0	RRA15	13.100	Area046	1995	160.2366	Antimalarial	critical	0.070422	DownTown	Tier 1	Small	1775.5026	train
1	YVV26	NaN	Area027	1983	110.4384	Mstablizers	mild	0.013000	CityLimits	Tier 3	Medium	3069.1520	train
2	LJC15	9.025	Area046	1995	259.4092	Cardiac	mild	0.060783	DownTown	Tier 1	Small	2603.0920	train
3	GWC40	11.800	Area046	1995	99.9830	OralContraceptives	mild	0.065555	DownTown	Tier 1	Small	1101.7130	train
4	QMN13	NaN	Area019	1983	56.4402	Hreplacements	critical	0.248859	MidTownResidential	Tier 1	Small	158.9402	train
In [10]:
cf_all.shape
Out[10]:
(8523, 13)
In [11]:
cf_all.dtypes
Out[11]:
Medicine_ID             object
Counterfeit_Weight     float64
DistArea_ID             object
Active_Since             int64
Medicine_MRP           float64
Medicine_Type           object
SidEffect_Level         object
Availability_rating    float64
Area_Type               object
Area_City_Type          object
Area_dist_level         object
Counterfeit_Sales      float64
data                    object
dtype: object
In [12]:
cf_all['Medicine_Type'].value_counts()
Out[12]:
Antibiotics           1232
Hreplacements         1200
Antiseptics            910
OralContraceptives     856
Antipyretics           682
Cardiac                649
Mstablizers            648
Tranquilizers          520
Analgesics             445
Antimalarial           425
Antacids               251
Statins                214
MuscleRelaxants        169
Antifungal             148
Stimulants             110
Antiviral               64
Name: Medicine_Type, dtype: int64
In [13]:
cf_all['SidEffect_Level'].value_counts()
Out[13]:
mild        5517
critical    3006
Name: SidEffect_Level, dtype: int64
In [14]:
cf_all['sideffect']=np.where(cf_all['SidEffect_Level']=='mild',1,0)
cf_all=cf_all.drop('SidEffect_Level',axis=1)
In [15]:
cf_all.dtypes
Out[15]:
Medicine_ID             object
Counterfeit_Weight     float64
DistArea_ID             object
Active_Since             int64
Medicine_MRP           float64
Medicine_Type           object
Availability_rating    float64
Area_Type               object
Area_City_Type          object
Area_dist_level         object
Counterfeit_Sales      float64
data                    object
sideffect                int32
dtype: object
In [16]:
cf_all['Area_Type'].value_counts()
Out[16]:
DownTown              5577
MidTownResidential    1083
CityLimits             935
Industrial             928
Name: Area_Type, dtype: int64
In [17]:
cf_all['DT']=np.where(cf_all['Area_Type']=='DownTown',1,0)
cf_all['MTR']=np.where(cf_all['Area_Type']=='MidTownResidential',1,0)
cf_all['AreaName']=np.where(cf_all['Area_Type']=='CityLimits',1,0)
cf_all=cf_all.drop('Area_Type',axis=1)
In [18]:
cf_all.head(5)
Out[18]:
Medicine_ID	Counterfeit_Weight	DistArea_ID	Active_Since	Medicine_MRP	Medicine_Type	Availability_rating	Area_City_Type	Area_dist_level	Counterfeit_Sales	data	sideffect	DT	MTR	AreaName
0	RRA15	13.100	Area046	1995	160.2366	Antimalarial	0.070422	Tier 1	Small	1775.5026	train	0	1	0	0
1	YVV26	NaN	Area027	1983	110.4384	Mstablizers	0.013000	Tier 3	Medium	3069.1520	train	1	0	0	1
2	LJC15	9.025	Area046	1995	259.4092	Cardiac	0.060783	Tier 1	Small	2603.0920	train	1	1	0	0
3	GWC40	11.800	Area046	1995	99.9830	OralContraceptives	0.065555	Tier 1	Small	1101.7130	train	1	1	0	0
4	QMN13	NaN	Area019	1983	56.4402	Hreplacements	0.248859	Tier 1	Small	158.9402	train	0	0	1	0
In [19]:
cf_all.dtypes
Out[19]:
Medicine_ID             object
Counterfeit_Weight     float64
DistArea_ID             object
Active_Since             int64
Medicine_MRP           float64
Medicine_Type           object
Availability_rating    float64
Area_City_Type          object
Area_dist_level         object
Counterfeit_Sales      float64
data                    object
sideffect                int32
DT                       int32
MTR                      int32
AreaName                 int32
dtype: object
In [20]:
cf_all['Area_City_Type'].value_counts()
Out[20]:
Tier 3    3350
Tier 2    2785
Tier 1    2388
Name: Area_City_Type, dtype: int64
In [21]:
cf_all['T3']=np.where(cf_all['Area_City_Type']=='Tier 3',1,0)
cf_all['T2']=np.where(cf_all['Area_City_Type']=='Tier 2',1,0)
cf_all=cf_all.drop(['Area_City_Type'],axis=1)
In [22]:
cf_all.dtypes
Out[22]:
Medicine_ID             object
Counterfeit_Weight     float64
DistArea_ID             object
Active_Since             int64
Medicine_MRP           float64
Medicine_Type           object
Availability_rating    float64
Area_dist_level         object
Counterfeit_Sales      float64
data                    object
sideffect                int32
DT                       int32
MTR                      int32
AreaName                 int32
T3                       int32
T2                       int32
dtype: object
In [23]:
cf_all['Area_dist_level'].value_counts()
Out[23]:
Medium     2793
Unknown    2410
Small      2388
High        932
Name: Area_dist_level, dtype: int64
In [24]:
cf_all['medium']=np.where(cf_all['Area_dist_level']=='Medium',1,0)
cf_all['unknown']=np.where(cf_all['Area_dist_level']=='Unknown',1,0)
cf_all['small']=np.where(cf_all['Area_dist_level']=='Small',1,0)
cf_all=cf_all.drop('Area_dist_level',axis=1)
In [25]:
cat_cols=cf_all.select_dtypes(['object']).columns
In [26]:
cat_cols
Out[26]:
Index(['Medicine_ID', 'DistArea_ID', 'Medicine_Type', 'data'], dtype='object')
In [27]:
cf_all.shape
Out[27]:
(8523, 18)
In [28]:
cf_all['Medicine_Type'].value_counts()
Out[28]:
Antibiotics           1232
Hreplacements         1200
Antiseptics            910
OralContraceptives     856
Antipyretics           682
Cardiac                649
Mstablizers            648
Tranquilizers          520
Analgesics             445
Antimalarial           425
Antacids               251
Statins                214
MuscleRelaxants        169
Antifungal             148
Stimulants             110
Antiviral               64
Name: Medicine_Type, dtype: int64
In [29]:
MT_dummies=pd.get_dummies(cf_all['Medicine_Type'],prefix='MM')
In [30]:
MT_dummies.head()
Out[30]:
MM_Analgesics	MM_Antacids	MM_Antibiotics	MM_Antifungal	MM_Antimalarial	MM_Antipyretics	MM_Antiseptics	MM_Antiviral	MM_Cardiac	MM_Hreplacements	MM_Mstablizers	MM_MuscleRelaxants	MM_OralContraceptives	MM_Statins	MM_Stimulants	MM_Tranquilizers
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
3	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
4	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
In [31]:
cf_all=pd.concat([cf_all,MT_dummies],axis=1)
cf_all=cf_all.drop(['Medicine_Type','MM_Antiviral'],axis=1)
In [32]:
cf_all.shape
Out[32]:
(8523, 32)
In [33]:
cf_all.dtypes
Out[33]:
Medicine_ID               object
Counterfeit_Weight       float64
DistArea_ID               object
Active_Since               int64
Medicine_MRP             float64
Availability_rating      float64
Counterfeit_Sales        float64
data                      object
sideffect                  int32
DT                         int32
MTR                        int32
AreaName                   int32
T3                         int32
T2                         int32
medium                     int32
unknown                    int32
small                      int32
MM_Analgesics              uint8
MM_Antacids                uint8
MM_Antibiotics             uint8
MM_Antifungal              uint8
MM_Antimalarial            uint8
MM_Antipyretics            uint8
MM_Antiseptics             uint8
MM_Cardiac                 uint8
MM_Hreplacements           uint8
MM_Mstablizers             uint8
MM_MuscleRelaxants         uint8
MM_OralContraceptives      uint8
MM_Statins                 uint8
MM_Stimulants              uint8
MM_Tranquilizers           uint8
dtype: object
In [34]:
cf_all=cf_all.drop(['Medicine_ID','DistArea_ID'],axis=1)
In [35]:
cf_all.dtypes
Out[35]:
Counterfeit_Weight       float64
Active_Since               int64
Medicine_MRP             float64
Availability_rating      float64
Counterfeit_Sales        float64
data                      object
sideffect                  int32
DT                         int32
MTR                        int32
AreaName                   int32
T3                         int32
T2                         int32
medium                     int32
unknown                    int32
small                      int32
MM_Analgesics              uint8
MM_Antacids                uint8
MM_Antibiotics             uint8
MM_Antifungal              uint8
MM_Antimalarial            uint8
MM_Antipyretics            uint8
MM_Antiseptics             uint8
MM_Cardiac                 uint8
MM_Hreplacements           uint8
MM_Mstablizers             uint8
MM_MuscleRelaxants         uint8
MM_OralContraceptives      uint8
MM_Statins                 uint8
MM_Stimulants              uint8
MM_Tranquilizers           uint8
dtype: object
In [36]:
cf_all.shape
Out[36]:
(8523, 30)
In [37]:
for col in cf_all.columns:
    if(col not in ['Counterfeit_Sales','data']) & (cf_all[col].isnull().sum()>0):
        cf_all.loc[cf_all[col].isnull(),col]=cf_all.loc[cf_all['data']=='train',col].mean()
In [38]:
cf_all.isnull().sum()
Out[38]:
Counterfeit_Weight          0
Active_Since                0
Medicine_MRP                0
Availability_rating         0
Counterfeit_Sales        1705
data                        0
sideffect                   0
DT                          0
MTR                         0
AreaName                    0
T3                          0
T2                          0
medium                      0
unknown                     0
small                       0
MM_Analgesics               0
MM_Antacids                 0
MM_Antibiotics              0
MM_Antifungal               0
MM_Antimalarial             0
MM_Antipyretics             0
MM_Antiseptics              0
MM_Cardiac                  0
MM_Hreplacements            0
MM_Mstablizers              0
MM_MuscleRelaxants          0
MM_OralContraceptives       0
MM_Statins                  0
MM_Stimulants               0
MM_Tranquilizers            0
dtype: int64
In [39]:
cf_train=cf_all[cf_all['data']=='train']
del cf_train['data']
cf_test=cf_all[cf_all['data']=='test']
cf_test.drop(['Counterfeit_Sales','data'],axis=1,inplace=True)
C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
In [40]:
del cf_all
In [41]:
cf_train1,cf_train2=train_test_split(cf_train, test_size=.2, random_state=2)
In [42]:
cf_train1.shape
Out[42]:
(5454, 29)
In [43]:
cf_train2.shape
Out[43]:
(1364, 29)
In [44]:
x_train1=cf_train1.drop('Counterfeit_Sales',axis=1)
y_train1=cf_train1['Counterfeit_Sales']
x_train2=cf_train2.drop('Counterfeit_Sales',axis=1)
y_train2=cf_train2['Counterfeit_Sales']
Linear Regression
In [ ]:
lm=LinearRegression()
In [ ]:
lm.fit(x_train1,y_train1)
In [ ]:
x_train1.shape
In [ ]:
lm.intercept_
In [ ]:
list(zip(x_train1.columns,lm.coef_))
In [ ]:
predicted_ir=lm.predict(x_train2)
In [ ]:
mean_absolute_error(cf_train2['Counterfeit_Sales'],predicted_ir)
In [ ]:
y_train2=cf_train2['Counterfeit_Sales']
In [ ]:
from sklearn.metrics import r2_score
In [ ]:
r2_score(predicted_ir,y_train2)
RandomForest
In [45]:
from sklearn.ensemble import RandomForestRegressor
C:\Users\ADMIN\Anaconda3\lib\site-packages\sklearn\ensemble\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d
In [46]:
rf=RandomForestRegressor(n_estimators=600,criterion='mse',max_depth=6,bootstrap=True,min_samples_split=2)
In [47]:
rf.fit(x_train1,y_train1)
Out[47]:
RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=6,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=600, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
In [48]:
predicted_rf=rf.predict(x_train2)
In [49]:
mean_absolute_error(cf_train2['Counterfeit_Sales'],predicted_rf)
Out[49]:
756.2671254782391
In [51]:
from sklearn.metrics import r2_score
In [52]:
r2_score(y_train2,predicted_rf)
Out[52]:
0.5815446912163759
In [53]:
def rmse(predictions, targets):
    return np.sqrt(((predictions - targets) ** 2).mean())
In [54]:
rmse(y_train2,predicted_rf)
Out[54]:
1095.8661980412498
In [55]:
## rmse for train data
pred_train=rf.predict(x_train1)
In [56]:
## rmse train
rmse_train=rmse(y_train1,pred_train)
rmse_train
Out[56]:
1017.2695583169049
In [46]:
copy_data=cf_train.copy()
In [47]:
cf_train.shape
Out[47]:
(6818, 29)
In [48]:
copy_data.shape
Out[48]:
(6818, 29)
In [49]:
from sklearn.decomposition import PCA
In [50]:
X=copy_data.values
In [51]:
pca=PCA(n_components=29)
In [52]:
pca.fit(X)
Out[52]:
PCA(copy=True, iterated_power='auto', n_components=29, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)
In [53]:
var=pca.explained_variance_ratio_
In [54]:
var1=np.cumsum(pca.explained_variance_ratio_*100)
In [55]:
var1
Out[55]:
array([ 99.90648554,  99.99685367,  99.99929288,  99.9999164 ,
        99.99993639,  99.99994667,  99.99995529,  99.99996149,
        99.99996646,  99.99997073,  99.99997465,  99.99997799,
        99.99998112,  99.99998401,  99.99998669,  99.99998932,
        99.99999145,  99.99999337,  99.99999505,  99.99999619,
        99.99999708,  99.99999785,  99.99999859,  99.99999918,
        99.99999968,  99.99999988,  99.99999997,  99.99999998,
       100.        ])
In [56]:
import matplotlib.pyplot as plt
%matplotlib inline
In [57]:
plt.plot(var1)
Out[57]:
[<matplotlib.lines.Line2D at 0x2b0d736c710>]

In [58]:
target=cf_train['Counterfeit_Sales']
In [59]:
# From the above plot selecting 2 components since it explains almost 98+ % data variance
pca = PCA(n_components=4)

# Fitting the selected components to the data
pca.fit(X)

# Using train_test_split sampling function for test and train data split
X_train, X_test, Y_train, Y_test = train_test_split(X,target, test_size=0.2)
In [60]:
X_train.shape
Out[60]:
(5454, 29)
In [61]:
Y_train.shape
Out[61]:
(5454,)
In [62]:
rf1=RandomForestRegressor(n_estimators=600,criterion='mse',max_depth=6,bootstrap=True,min_samples_split=2)
In [63]:
rf1.fit(X_train,Y_train)
Out[63]:
RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=6,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=600, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
In [64]:
predicted_rf1=rf1.predict(X_test)
In [65]:
mean_absolute_error(Y_test,predicted_rf1)
Out[65]:
7.7422676713857905
In [66]:
predicted_rf1
Out[66]:
array([ 865.43194823,  200.78562011, 1034.24059126, ..., 2714.55074617,
       1683.89192263, 2753.39777954])
In [68]:
list(zip(Y_test,predicted_rf1))
Out[68]:
[(858.696, 865.431948226525),
 (164.9324, 200.78562011008438),
 (1036.4646, 1034.2405912609124),
 (1105.042, 1107.976602515008),
 (2545.8332, 2549.9752414380664),
 (1529.8224, 1526.8687290073835),
 (1684.2879999999998, 1684.4350976055478),
 (3440.6684, 3438.104331172991),
 (1900.0072, 1905.2184525853734),
 (2138.3636, 2130.2349784826874),
 (3781.558, 3785.5160564106895),
 (1790.816, 1795.631969889382),
 (1327.4192, 1328.0457628854167),
 (3356.7776, 3353.7110642925372),
 (1007.8352, 997.8957720129159),
 (1902.6704, 1905.491950677508),
 (1421.297, 1421.9974382590958),
 (2030.504, 2034.489212207349),
 (2778.8632, 2775.056074076403),
 (3005.2352, 2995.1013096857628),
 (4055.8676, 4067.5059428387826),
 (302.753, 286.2845640697598),
 (961.895, 971.3590572834801),
 (433.9156, 430.54647754460217),
 (4768.2736, 4771.636019076435),
 (1162.9666, 1163.1572309930218),
 (1203.5804, 1203.5872846895256),
 (4346.1564, 4346.748303698005),
 (995.185, 991.6385852207193),
 (951.908, 950.0868761252756),
 (3848.138, 3854.7622286400833),
 (258.8102, 282.65399390165095),
 (3844.809, 3851.9070862698795),
 (832.064, 822.1799609056322),
 (1291.466, 1288.8799822566386),
 (424.5944, 430.54647754460217),
 (2666.343, 2669.1330734078333),
 (198.8882, 200.78562011008438),
 (1095.7208, 1102.3851201925504),
 (1083.7364, 1088.251898392571),
 (1427.2892, 1428.6712006196838),
 (807.4294, 812.1238133547457),
 (576.3968, 578.611143278394),
 (1053.7754, 1055.1643516989948),
 (2280.8448, 2271.907432144498),
 (746.8416, 736.561852937069),
 (2776.2, 2773.766142325709),
 (3384.7412, 3376.5687503617937),
 (951.908, 950.0868761252756),
 (3972.6426, 3973.341820150769),
 (3523.2276, 3534.2393233424673),
 (640.9794, 652.1064618717016),
 (4323.5192, 4329.799482520634),
 (900.6414, 898.3878891316467),
 (332.714, 348.7872115439178),
 (425.926, 430.54647754460217),
 (3701.662, 3698.247786255603),
 (2190.2960000000007, 2197.7268173696507),
 (1191.596, 1188.3274369237351),
 (830.7324, 822.1799609056322),
 (6258.334, 6271.327125532139),
 (665.6139999999998, 657.586532256052),
 (2019.8512, 2011.4491017827395),
 (5605.85, 5612.304328730077),
 (5182.4012, 5163.534198480491),
 (714.8832, 725.4473935320551),
 (1215.5648, 1217.8278385324052),
 (366.004, 353.23564038797105),
 (256.8128, 282.50412284526857),
 (3804.1952, 3812.976265136101),
 (4515.9354, 4521.008593978747),
 (2060.465, 2067.8782862754933),
 (1402.6546, 1401.2048449478282),
 (2515.2064, 2515.9747162679328),
 (1348.059, 1349.3302925999853),
 (374.6594, 355.8873939972639),
 (6587.2392, 6592.43978972643),
 (155.6112, 200.78562011008438),
 (6587.2392, 6592.43978972643),
 (3874.77, 3871.197365313919),
 (2970.6136, 2973.334987423469),
 (1123.6844, 1125.5992364160393),
 (2676.33, 2673.537254743298),
 (656.2928, 655.7236780624471),
 (2563.144, 2565.868932101232),
 (422.597, 430.54647754460217),
 (4978.6664, 4973.368803299424),
 (1324.756, 1325.5358396365361),
 (2807.4926, 2810.1134932594246),
 (1718.9096, 1716.3700398955057),
 (1714.249, 1711.1286139718693),
 (1201.583, 1198.6360232313336),
 (854.0354, 847.3731657607282),
 (4338.1668, 4342.642452000579),
 (262.1392, 282.65399390165095),
 (1263.5024, 1266.023500590357),
 (500.4956, 502.27367388552227),
 (2883.3938, 2879.237801828691),
 (6494.693, 6465.229013208258),
 (523.1328, 513.1791563866964),
 (1396.6624, 1393.9238868237815),
 (5386.136, 5396.223075883919),
 (1401.9888, 1401.2048449478282),
 (3228.9440000000004, 3220.0839089960673),
 (2625.7292, 2631.1960030002347),
 (1519.1696, 1520.272475831866),
 (1455.2528, 1452.5121628928318),
 (288.7712, 282.78571425377396),
 (2815.4822, 2813.5172775336528),
 (5942.7448, 5938.546619994079),
 (3298.853, 3301.6588555774315),
 (2339.4352, 2346.9647243687023),
 (236.173, 213.67400980691423),
 (2254.2128, 2252.306941845131),
 (2488.5744, 2486.2921773695707),
 (311.4084, 294.9506757837728),
 (3069.152, 3068.797922318768),
 (413.9416, 429.633033909251),
 (3035.1962, 3036.2523753241994),
 (3508.58, 3512.9447392733637),
 (1529.8224, 1526.8687290073835),
 (1231.544, 1231.1534672460964),
 (796.1108, 805.2706481117226),
 (1754.8628, 1754.6767553827542),
 (1343.3984, 1345.8947110005906),
 (6155.135, 6139.807767587274),
 (2925.3392, 2927.989262330987),
 (2186.3012, 2186.356232517492),
 (1797.474, 1804.5981249362187),
 (564.4124, 575.0486684463156),
 (1147.6532, 1145.7664288712228),
 (2961.9582, 2967.809019997722),
 (1826.7692, 1820.3615470239458),
 (2180.309, 2178.8752347731415),
 (560.4176, 573.6304911161375),
 (1362.0408, 1357.4270604818046),
 (3641.74, 3660.46835000673),
 (4009.2616, 4007.269851069401),
 (3680.3564, 3681.8977137553607),
 (215.5332, 201.15025579779507),
 (1150.3164, 1146.6984140874276),
 (2164.9956, 2167.086543853784),
 (5537.9384, 5540.007638007553),
 (652.298, 655.4918353366478),
 (2336.1062, 2342.496142372493),
 (1199.5856, 1198.2063859846646),
 (5693.7356, 5690.802860280882),
 (1471.2320000000002, 1467.1553439529712),
 (3109.1, 3108.01856645405),
 (2009.1984, 2001.6847513700552),
 (1479.2216, 1476.2585591902164),
 (3384.7412, 3376.5687503617937),
 (3589.1418, 3576.350856068735),
 (1892.0176, 1898.5114588765823),
 (880.0016, 888.0958589178355),
 (236.173, 213.67400980691423),
 (4247.618, 4250.226575042581),
 (998.514, 993.2131867329183),
 (1820.777, 1816.148595642255),
 (1555.7886, 1549.6058355158561),
 (1712.9174, 1709.1459099930992),
 (2549.828, 2556.59789566105),
 (2879.399000000001, 2874.8588005254737),
 (2977.2716, 2976.416529257591),
 (644.3084, 653.1207826627461),
 (2786.8528, 2789.3791371032066),
 (3414.7022, 3417.3182479734983),
 (4067.852, 4071.531247398458),
 (2519.867, 2515.9747162679328),
 (998.514, 993.2131867329183),
 (581.7232, 578.9930883330989),
 (718.878, 727.6092097033423),
 (1119.6896, 1118.8728752908046),
 (6209.0648, 6178.094171040386),
 (3830.8272, 3836.250235739313),
 (3904.0652, 3899.121369147934),
 (6314.927, 6301.8499172496995),
 (2119.7212, 2119.9289155630686),
 (1804.7978, 1809.769564294191),
 (3451.987, 3455.480738460014),
 (752.168, 740.686181161254),
 (396.6308, 404.77375082486685),
 (3151.0454, 3153.0384819100905),
 (1401.323, 1401.2048449478282),
 (6544.6280000000015, 6565.49299095743),
 (409.9468, 427.80744083612996),
 (1802.8004, 1807.6643062385363),
 (1780.829, 1778.646547134063),
 (4989.985, 4973.368803299424),
 (688.2512, 678.1316577661519),
 (3599.1288, 3590.5768272823507),
 (4842.8432, 4843.808445646222),
 (2365.4014, 2365.938788466652),
 (1631.024, 1630.1705784746941),
 (2716.278, 2707.971000360889),
 (3264.8972, 3257.224129489467),
 (1279.4816, 1274.9168467219774),
 (1271.492, 1272.1768395541112),
 (4874.8016, 4868.739873602356),
 (2797.5056, 2800.2387091520336),
 (427.2576, 430.54647754460217),
 (628.3292, 643.9039098469583),
 (202.2172, 200.78562011008438),
 (1697.604, 1692.6328643533795),
 (2690.9776, 2686.6222211870304),
 (182.2432, 200.78562011008438),
 (1982.5664, 1985.3936016085884),
 (2195.6224, 2207.343853111615),
 (4007.93, 4006.808730858302),
 (2965.2872, 2972.001485881823),
 (1990.556, 1989.5374527278198),
 (416.6048, 430.28841085879867),
 (2302.1504, 2297.3597298300756),
 (2449.958, 2452.906361471836),
 (2981.2664, 2979.218566977564),
 (5304.2426, 5331.733359558249),
 (3541.2042, 3539.7412794969105),
 (1718.9096, 1716.3700398955057),
 (1604.392, 1605.1884039581662),
 (891.9860000000001, 895.4115064890283),
 (3950.0054, 3945.4858842727012),
 (6498.022, 6467.877873853682),
 (3119.087, 3117.148306579702),
 (999.8456, 993.3495748541302),
 (233.5098, 211.17025762086885),
 (4278.2448, 4271.496419241957),
 (660.2876, 656.2033710613027),
 (718.878, 727.6092097033423),
 (826.0718, 820.6497382956773),
 (332.714, 348.7872115439178),
 (814.7532, 815.4760909653627),
 (1563.1124, 1558.416585319792),
 (1730.894, 1726.6259978102628),
 (545.77, 552.7523888005727),
 (1215.5648, 1217.8278385324052),
 (4595.1656, 4598.872656651153),
 (1095.7208, 1102.3851201925504),
 (1960.595, 1957.9653380097623),
 (3170.3536, 3174.7897004012616),
 (4756.955, 4767.27976454348),
 (466.5398, 457.30941676662974),
 (6177.1064, 6154.838381029885),
 (444.5684, 432.7711939791404),
 (1071.752, 1072.0555399352486),
 (440.5736, 431.68254884133194),
 (560.4176, 573.6304911161375),
 (1091.726, 1098.499802910237),
 (4319.5244, 4329.1061169449795),
 (897.9782, 897.115730554637),
 (928.605, 917.8461521225715),
 (2667.0088, 2669.289261737866),
 (5351.5144, 5376.324178644611),
 (1748.8706, 1749.692806999473),
 (188.9012, 200.78562011008438),
 (439.242, 431.13395747485936),
 (1601.063, 1601.9071390597542),
 (5653.7876, 5638.372576073233),
 (1220.8912, 1221.6846880930295),
 (3477.9532, 3481.259533855988),
 (2263.534, 2260.431729100616),
 (866.6856, 882.9075332963663),
 (636.3188, 650.0493212088514),
 (1264.1682, 1266.023500590357),
 (501.1614, 502.27367388552227),
 (572.4019999999998, 577.5498093386858),
 (278.7842, 282.65399390165095),
 (691.5802, 682.737589889147),
 (1359.3776, 1355.746112535937),
 (517.8064, 504.4674473725128),
 (1233.5414, 1231.93750432735),
 (3482.6138, 3483.928125424465),
 (3549.1938, 3541.523189461038),
 (2207.6068, 2210.323307803029),
 (2839.451, 2838.0728854659815),
 (858.696, 865.431948226525),
 (2853.4328, 2861.9181333165707),
 (2896.044000000001, 2896.776183637342),
 (3584.4812, 3570.4289349805968),
 (545.77, 552.7523888005727),
 (1321.427, 1322.7311518263448),
 (2657.6876, 2665.513609481731),
 (312.74, 295.9099603602797),
 (3487.2744, 3490.3026182148697),
 (5078.5364, 5092.594659487709),
 (294.0976, 283.2525395115919),
 (3676.3616, 3678.437004388944),
 (2214.9306, 2213.586602063629),
 (1263.5024, 1266.023500590357),
 (3263.5656, 3256.8216103174636),
 (6025.304, 6041.912002289519),
 (3465.303, 3470.348829741645),
 (2433.9788, 2435.261749672458),
 (700.2356, 708.4995421702774),
 (2777.5316, 2774.326479669837),
 (2216.928, 2215.6501019898924),
 (2749.568, 2753.397779538132),
 (4492.6324, 4500.937834381572),
 (7565.9652, 7636.2153306109585),
 (597.7024, 586.0993109370039),
 (821.4112, 818.1281662502997),
 (3226.2808, 3219.02009671826),
 (1023.8144, 1025.2473185030765),
 (1011.83, 1005.3235484091376),
 (704.8962, 714.9255967476698),
 (1716.9122, 1715.1730967668846),
 (3624.4292, 3635.2393604921385),
 (5147.7796, 5139.192954034034),
 (696.2408, 704.6122050527655),
 (342.701, 352.193302834803),
 (741.5152, 734.1478245956106),
 (2134.3688, 2129.1122578870454),
 (3524.5592, 3534.2393233424673),
 (3718.307, 3716.0643358668904),
 (665.6139999999998, 657.586532256052),
 (500.4956, 502.27367388552227),
 (2406.0152, 2396.154340436698),
 (5239.66, 5249.013572274448),
 (545.77, 552.7523888005727),
 (891.9860000000001, 895.4115064890283),
 (3477.9532, 3481.259533855988),
 (1338.072, 1341.6112244070796),
 (2489.906, 2486.452372419403),
 (5063.8888, 5081.488619854671),
 (2280.179, 2271.3947794342366),
 (3961.324, 3956.5109236227954),
 (492.506, 501.46521848418905),
 (790.1186, 799.3944762304966),
 (226.8518, 202.5454201737007),
 (3957.995, 3956.5109236227954),
 (1038.462, 1039.5469716055973),
 (504.4904, 502.5240801545287),
 (5825.564, 5838.335803020468),
 (452.55800000000005, 439.3541235042951),
 (305.4162, 288.11639525216077),
 (2040.491, 2039.346542366509),
 (1788.1528, 1793.0443834560128),
 (444.5684, 432.7711939791404),
 (1324.756, 1325.5358396365361),
 (3723.6334, 3720.009562081251),
 (4769.6052, 4772.6942109552465),
 (330.0508, 348.43057595896977),
 (3908.06, 3902.640906598141),
 (3149.048, 3152.0459135563992),
 (977.2084, 980.1450838565153),
 (217.5306, 201.26535656445506),
 (1281.479, 1275.7595649975237),
 (1252.1838, 1254.4962137404848),
 (887.9912, 891.9440116771658),
 (10419.584, 10121.752370329128),
 (3974.64, 3975.741208952133),
 (2521.8644, 2517.3932778165868),
 (485.848, 498.2020951298087),
 (3895.4098, 3884.7423947866214),
 (3250.2496, 3248.322721784058),
 (2829.4640000000004, 2828.3990071319213),
 (396.6308, 404.77375082486685),
 (6836.2484, 6832.101520276225),
 (1120.3554, 1118.8728752908046),
 (416.6048, 430.28841085879867),
 (2896.044000000001, 2896.776183637342),
 (4270.2552, 4267.171772534112),
 (2797.5056, 2800.2387091520336),
 (3188.996, 3198.109418957485),
 (2499.2272, 2496.5631925607217),
 (3788.216, 3791.796380060905),
 (2731.5914, 2731.4206242012115),
 (2097.7498, 2094.290702098539),
 (5656.4508, 5641.618547788644),
 (5635.811, 5625.671256108995),
 (1495.2008, 1502.1805350903023),
 (4515.2696, 4518.932635712778),
 (3268.8920000000007, 3261.129868149517),
 (1686.9512, 1685.1218303659773),
 (3622.4318, 3613.8408165475953),
 (3216.9596, 3207.9771270541787),
 (4957.3608, 4950.428665956421),
 (274.7894, 282.65399390165095),
 (1631.024, 1630.1705784746941),
 (3286.8686, 3292.1603159314163),
 (409.281, 427.4141863737421),
 (1629.0266, 1629.7243877744206),
 (288.1054, 282.78571425377396),
 (4958.0266, 4950.428665956421),
 (5495.993, 5480.2466469278515),
 (2415.3364, 2412.6536348104637),
 (1764.184, 1767.4515061085606),
 (1722.9044, 1719.2834043261569),
 (2041.1568, 2040.3311284132644),
 (2303.482, 2297.5404237047596),
 (705.562, 715.7445313332261),
 (1497.864, 1503.4425047019954),
 (1506.5194, 1513.4140244735067),
 (1716.9122, 1715.1730967668846),
 (1111.7, 1113.4952235959631),
 (858.696, 865.431948226525),
 (3440.6684, 3438.104331172991),
 (288.1054, 282.78571425377396),
 (192.2302, 200.78562011008438),
 (821.4112, 818.1281662502997),
 (2512.5432, 2513.0120788638014),
 (891.9860000000001, 895.4115064890283),
 (2587.7786, 2582.4076947083045),
 (562.415, 574.6507730285176),
 (371.9962, 353.876318809676),
 (4427.384, 4415.998614164499),
 (4762.9472, 4770.5419833313135),
 (492.506, 501.46521848418905),
 (2975.94, 2976.416529257591),
 (630.9924, 644.827133763961),
 (2302.1504, 2297.3597298300756),
 (706.2278, 716.3968833990872),
 (464.5424, 454.6949701458337),
 (3002.572, 2993.0114336513648),
 (2214.2648, 2213.3214159543304),
 (4135.7636, 4130.90378589291),
 (262.805, 282.65399390165095),
 (1212.2358, 1214.6745299922109),
 (8526.0488, 8387.621808253187),
 (3262.234000000001, 3256.2545521762177),
 (3147.0506, 3151.456362219865),
 (579.06, 578.8598899972757),
 (3312.169000000001, 3316.3501105328974),
 (342.0352, 352.0509048330769),
 (3384.7412, 3376.5687503617937),
 (3044.5174, 3041.585154086684),
 (752.168, 740.686181161254),
 (3681.688, 3681.8977137553607),
 (5006.63, 5036.057605235489),
 (284.7764, 282.78571425377396),
 (2222.2544, 2218.3317927651347),
 (672.2719999999998, 661.2240155435255),
 (4464.6688, 4471.171626728676),
 (945.9158, 943.7615795667873),
 (2984.5954, 2980.097186520569),
 (204.8804, 200.78562011008438),
 (5693.0698, 5690.394835613276),
 (306.082, 289.2873402686513),
 (148.2874, 200.78562011008438),
 (2603.092, 2601.1399197427218),
 (1453.2554, 1452.372370489379),
 (2350.088, 2360.985320718748),
 (1299.4556, 1297.8508172935792),
 (1982.5664, 1985.3936016085884),
 (512.48, 503.4250996121272),
 (265.4682, 282.65399390165095),
 (3327.4824, 3325.559323369767),
 (1194.925, 1193.8848846313838),
 (6404.81, 6408.733412251979),
 (2653.6928, 2664.469000059683),
 (1754.197, 1754.3489963465847),
 (2778.8632, 2775.056074076403),
 (481.8532, 495.43937840229745),
 (4742.9732, 4735.405647069284),
 (803.4346, 810.2321249752199),
 (5292.924, 5319.2403720735665),
 (2405.3494, 2396.154340436698),
 (5947.4054, 5942.116359623335),
 (2700.9646, 2694.7026187829806),
 (637.6504, 651.857902744452),
 (938.592, 936.6942952058516),
 (2090.426, 2087.160648457661),
 (1135.6688, 1135.3716631253462),
 (760.1576, 749.6664145698871),
 (823.4086, 819.4717387160116),
 (2861.4224, 2864.8043911353493),
 (2416.668, 2413.124861019234),
 (4051.8728, 4065.734857334328),
 (4403.4152, 4391.996888190123),
 (2893.3808, 2893.361018212233),
 (2544.5016, 2549.8118907877383),
 (505.822, 502.6872738649752),
 (489.8428, 500.5797270687189),
 (665.6139999999998, 657.586532256052),
 (1631.024, 1630.1705784746941),
 (3974.64, 3975.741208952133),
 (760.1576, 749.6664145698871),
 (5838.88, 5852.299537092896),
 (4414.068, 4402.8363759578515),
 (1684.2879999999998, 1684.4350976055478),
 (1874.7068, 1875.8891035248064),
 (492.506, 501.46521848418905),
 (5794.2714, 5806.8544784440155),
 (3528.554, 3534.9380452914916),
 (997.1824, 992.5729613954351),
 (1503.1904, 1509.2763951482743),
 (5430.0788, 5416.85369807923),
 (589.047, 580.7477136398259),
 (1358.046, 1355.4783140757254),
 (240.8336, 224.37442858733945),
 (2869.4120000000007, 2868.6618256318798),
 (1532.4856, 1527.1685167285007),
 (369.333, 353.4900959392153),
 (5828.2272, 5838.816402014793),
 (2203.612, 2209.8767482767917),
 (1725.5676, 1721.009991512751),
 (1780.829, 1778.646547134063),
 (3538.541, 3539.5522455901123),
 (914.6232, 906.3771333013615),
 (3503.2536, 3506.5144028696386),
 (2997.2456, 2991.80559572773),
 (975.211, 978.8294896170854),
 (1561.115, 1554.3381644847957),
 (1768.1788, 1771.4615454863513),
 (1946.6132, 1947.2159900797963),
 (4986.656, 4973.368803299424),
 (186.238, 200.78562011008438),
 (933.2656, 928.3876703178965),
 (849.3748, 839.6002899946826),
 (1143.6584, 1142.9649195927518),
 (1972.5794, 1974.171431364508),
 (2629.724, 2638.606059540719),
 (270.1288, 282.65399390165095),
 (1370.0304, 1369.550734557497),
 (4067.852, 4071.531247398458),
 (3804.1952, 3812.976265136101),
 (6414.1312, 6412.832761828971),
 (469.8688, 465.5827163761638),
 (4691.0408, 4682.986963192543),
 (375.991, 356.5292590035839),
 (905.302, 898.8610844557079),
 (7263.691999999999, 7279.063854104859),
 (1561.7808, 1554.467607878132),
 (696.2408, 704.6122050527655),
 (1227.5492, 1228.2312987848777),
 (887.9912, 891.9440116771658),
 (291.4344, 283.2525395115919),
 (307.4136, 290.85940654610886),
 (7213.757, 7246.285399804232),
 (4016.5854, 4018.8408700991017),
 (1551.128, 1545.6042150762926),
 (3436.0078, 3436.2955137700123),
 (2083.768, 2085.01524446881),
 (2858.0934, 2864.5947097902067),
 (1097.7182, 1103.7918484333127),
 (4149.7454, 4140.242949341389),
 (1101.0472, 1104.4353326203202),
 (3993.2824, 3991.207498629469),
 (421.9312, 430.54647754460217),
 (2077.11, 2082.408438633198),
 (4668.4036, 4679.411825751434),
 (543.1068, 538.6263718166949),
 (4555.2176, 4539.639385716929),
 (720.8754, 728.0024965258175),
 (465.874, 457.07414903505054),
 (3741.61, 3731.138546120373),
 (304.7504, 287.430054085113),
 (560.4176, 573.6304911161375),
 (1674.9668, 1680.6196624398513),
 (4009.2616, 4007.269851069401),
 (857.3644, 860.9658810475564),
 (5561.9072, 5562.454581769117),
 (2258.2076, 2256.158043961425),
 (3237.5994, 3235.122579617175),
 (779.4658, 786.6100504312296),
 (1071.752, 1072.0555399352486),
 (4251.6128, 4250.468121493016),
 (1047.7832, 1050.9194449419015),
 (816.0848, 815.6023286199576),
 (6057.2624, 6065.177635772008),
 (1231.544, 1231.1534672460964),
 (1951.2738, 1951.42813578127),
 (2479.919, 2479.9864975643827),
 (3338.1352, 3337.444633076196),
 (662.285, 656.8385214306185),
 (1541.141, 1538.2261381511787),
 (1383.3464, 1382.1973239842782),
 (6985.3876, 6968.5560085194065),
 (3676.3616, 3678.437004388944),
 (1247.5232, 1249.8607841407088),
 (1870.712, 1870.1453243324474),
 (4210.3332, 4206.515434634356),
 (1638.3478, 1634.774317538129),
 (5803.5926, 5808.771907515774),
 (1383.3464, 1382.1973239842782),
 (3532.5488, 3535.637219745379),
 (718.878, 727.6092097033423),
 (640.9794, 652.1064618717016),
 (10349.675, 10009.316530535749),
 (421.9312, 430.54647754460217),
 (898.6439999999999, 897.115730554637),
 (501.1614, 502.27367388552227),
 (2648.3664, 2653.9430145995652),
 (2276.1842, 2266.0685373376787),
 (490.5086, 500.5797270687189),
 (2519.867, 2515.9747162679328),
 (2387.3728, 2387.8296806774324),
 (1742.8784, 1738.6504127414646),
 (149.619, 200.78562011008438),
 (4853.496, 4851.674672199701),
 (2975.94, 2976.416529257591),
 (1519.1696, 1520.272475831866),
 (5496.6588, 5480.2466469278515),
 (680.2616, 668.7554814114281),
 (256.8128, 282.50412284526857),
 (5503.3168, 5483.398355787552),
 (3804.1952, 3812.976265136101),
 (5609.8448, 5615.581439826528),
 (3451.987, 3455.480738460014),
 (2232.9072, 2228.160926190266),
 (1375.3568, 1371.835408886218),
 (4094.484, 4091.9667356215627),
 (1171.622, 1171.7516641953641),
 (4717.6728, 4702.462113262864),
 (1247.5232, 1249.8607841407088),
 (1660.3192, 1662.749555071403),
 (4041.8858, 4052.6414992201026),
 (652.298, 655.4918353366478),
 (2368.7304, 2369.452471918233),
 (2881.3964, 2878.5054030725723),
 (720.2096, 727.8751373015676),
 (2443.9658, 2449.071243033461),
 (3468.632, 3470.995223193108),
 (616.3448, 609.4726657933332),
 (7538.0016, 7501.939613627981),
 (1018.488, 1020.3744324407529),
 (3591.805, 3576.350856068735),
 (4697.6988, 4684.313360820886),
 (259.476, 282.65399390165095),
 (1682.9564, 1684.4350976055478),
 (2222.2544, 2218.3317927651347),
 (824.0744, 819.4717387160116),
 (4476.6532, 4484.146251198574),
 (954.5712, 956.5050429241347),
 (2882.728, 2879.043194514623),
 (3106.4368, 3101.8373101853913),
 (2853.4328, 2861.9181333165707),
 (284.7764, 282.78571425377396),
 (307.4136, 290.85940654610886),
 (375.3252, 356.40140286999195),
 (2354.0828, 2362.8532807203505),
 (3079.139, 3078.5508247182834),
 (3049.178, 3046.7231063578024),
 (1697.604, 1692.6328643533795),
 (298.7582, 284.2902040197489),
 (950.5764, 948.5079920763413),
 (1105.042, 1107.976602515008),
 (656.2928, 655.7236780624471),
 (3538.541, 3539.5522455901123),
 (5705.72, 5703.079404511636),
 (4920.7418, 4921.153632649239),
 (926.6076, 917.8461521225715),
 (308.7452, 293.3635784922185),
 (1846.7432, 1842.6905081193397),
 (709.5568, 719.8021888268806),
 (529.125, 520.3018115295536),
 (573.7336, 578.0866694829947),
 (3758.255, 3744.7603384352833),
 (2699.633, 2694.7026187829806),
 (1800.1372, 1804.5981249362187),
 (573.7336, 578.0866694829947),
 (188.9012, 200.78562011008438),
 (2155.6744, 2159.6132915907283),
 (409.9468, 427.80744083612996),
 (3785.5528, 3790.2157251794224),
 (7759.0472, 7770.870533677369),
 (2168.9904, 2173.5807799109884),
 (557.7544, 572.6089756600782),
 (816.0848, 815.6023286199576),
 (3818.177, 3822.089788768724),
 (1850.738, 1850.145107049025),
 (1641.011, 1640.0765923858996),
 (332.0482, 348.67365072663557),
 (251.4864, 282.3563165872691),
 (1958.5976, 1957.9653380097623),
 (1210.9042, 1213.6481033100101),
 (1087.0654, 1091.0777633193497),
 (2886.057, 2879.9600074407367),
 (536.4488, 530.1324309869634),
 (1766.8472, 1770.703221131493),
 (1921.9786, 1918.772367779888),
 (1730.894, 1726.6259978102628),
 (969.8846, 975.26762429697),
 (668.2772, 658.9294691480125),
 (2546.499, 2549.9752414380664),
 (565.744, 575.440781986684),
 (2648.3664, 2653.9430145995652),
 (1856.0644, 1857.300132163564),
 (320.7296, 315.95724468440625),
 (1252.8496, 1255.0306566341583),
 (2346.0932, 2357.7935465494684),
 (2168.9904, 2173.5807799109884),
 (832.064, 822.1799609056322),
 (6067.2494, 6070.858763877037),
 (4963.353, 4961.158182519021),
 (6872.2016, 6892.4404704614635),
 (6422.7866, 6416.122548099573),
 (1732.2256, 1726.6259978102628),
 (1018.488, 1020.3744324407529),
 (5978.0322, 5988.418986037415),
 (306.7478, 289.5262192875404),
 (732.194, 731.6107857037294),
 (5564.5704, 5563.127147295454),
 (2523.8618, 2517.3932778165868),
 (3010.5616, 3002.902530828481),
 (3089.7918, 3089.631455429086),
 (744.8442, 736.4324072712105),
 (6523.3224, 6546.406748392981),
 (2073.781, 2077.033290786879),
 (2523.8618, 2517.3932778165868),
 (1820.777, 1816.148595642255),
 (432.584, 430.54647754460217),
 (1307.4452, 1307.8771830621877),
 (6687.775, 6719.958077084966),
 (1790.816, 1795.631969889382),
 (5582.547, 5588.105273300039),
 (1338.072, 1341.6112244070796),
 (2352.0854, 2362.150822000461),
 (856.0328, 858.8314005155434),
 (2190.2960000000007, 2197.7268173696507),
 (933.2656, 928.3876703178965),
 (1231.544, 1231.1534672460964),
 (752.168, 740.686181161254),
 (4640.44, 4646.392012205924),
 (468.5372, 458.84261207101014),
 (267.4656, 282.65399390165095),
 (1455.2528, 1452.5121628928318),
 (1846.7432, 1842.6905081193397),
 (3142.39, 3143.884955152628),
 (5266.292, 5259.440153313576),
 (2182.3064, 2180.999413751414),
 (2532.5172, 2534.161956648042),
 (5147.7796, 5139.192954034034),
 (2546.499, 2549.9752414380664),
 (468.5372, 458.84261207101014),
 (2917.3496, 2924.955399683069),
 (579.06, 578.8598899972757),
 (429.9208, 430.54647754460217),
 (854.0354, 847.3731657607282),
 (979.8716, 981.8000709042929),
 (242.1652, 237.37397024645452),
 (272.79200000000003, 282.65399390165095),
 (1111.7, 1113.4952235959631),
 (1343.3984, 1345.8947110005906),
 (2372.0594, 2371.609786642423),
 (2573.7968, 2572.0704504447203),
 (4958.0266, 4950.428665956421),
 (698.904, 707.7105831434064),
 (2987.9244, 2982.913789687894),
 (5197.0488, 5180.309710910462),
 (1604.392, 1605.1884039581662),
 (1720.2412, 1717.0816452643792),
 (536.4488, 530.1324309869634),
 (1417.9679999999996, 1418.4777033805292),
 (566.4098, 575.440781986684),
 (2364.0698, 2365.8043024623507),
 (3541.2042, 3539.7412794969105),
 (420.5996, 430.54647754460217),
 (1710.92, 1706.9836313818598),
 (526.4618, 515.5725265758219),
 (868.0172, 882.9075332963663),
 (702.2330000000002, 711.7258420710856),
 (4476.6532, 4484.146251198574),
 (914.6232, 906.3771333013615),
 (998.514, 993.2131867329183),
 (3228.9440000000004, 3220.0839089960673),
 (1860.725, 1859.2258668190036),
 (393.9676, 401.37722124099935),
 (1682.9564, 1684.4350976055478),
 (3706.3226, 3700.902782679679),
 (2484.5796, 2483.9974710129823),
 (3804.1952, 3812.976265136101),
 (5146.448, 5139.192954034034),
 (1431.284, 1432.802759417713),
 (5351.5144, 5376.324178644611),
 (3870.7752, 3866.6524035163075),
 (233.5098, 211.17025762086885),
 (909.9626, 902.1488325619924),
 (3272.8868, 3269.2432496614674),
 (1641.011, 1640.0765923858996),
 (3698.333, 3691.310841870359),
 (7083.926, 7076.647266260013),
 (622.337, 628.7311695979055),
 (1583.0864, 1586.8847745339713),
 (1838.7536, 1831.8291640713958),
 (1236.2046, 1239.1962384417345),
 (1734.8888, 1727.7433501109651),
 (835.393, 823.2569574358974),
 (1907.331, 1907.4839958234163),
 (416.6048, 430.28841085879867),
 (3208.97, 3204.7429902758367),
 (9484.8008, 9390.077093266305),
 (2356.746, 2363.6811975697897),
 (2500.5588, 2498.660121357771),
 (2360.075, 2364.393230856923),
 (2062.4624, 2067.8782862754933),
 (366.004, 353.23564038797105),
 (1647.0032, 1648.9887597925328),
 (3532.5488, 3535.637219745379),
 (560.4176, 573.6304911161375),
 (302.753, 286.2845640697598),
 (4259.6024, 4258.6026693264475),
 (3512.5748, 3516.4327506402556),
 (4806.89, 4814.99051831128),
 (3516.5696, 3521.4736808734715),
 (3126.4108, 3126.3500986852882),
 (701.5672, 711.5895019348505),
 (9364.9568, 9760.93911961661),
 (2811.4874, 2810.1134932594246),
 (1271.492, 1272.1768395541112),
 (2461.9424, 2465.8717467366946),
 (1878.7016, 1879.8768444312957),
 (782.1289999999998, 791.0941337318163),
 (3117.0896, 3115.159766340315),
 (1261.505, 1263.842172190769),
 (4459.3424, 4470.164518889901),
 (3455.316, 3455.480738460014),
 (970.5504, 975.26762429697),
 (2406.0152, 2396.154340436698),
 (2699.633, 2694.7026187829806),
 (263.4708, 282.65399390165095),
 (3948.008, 3945.4858842727012),
 (616.3448, 609.4726657933332),
 (3790.2134, 3795.715672858931),
 (991.856, 988.7723061310617),
 (2808.1584, 2810.1134932594246),
 (983.8664, 985.2631543252844),
 (997.1824, 992.5729613954351),
 (1156.9744, 1151.0400869264336),
 (4232.9704, 4231.629937787342),
 (4300.2162, 4299.793385694715),
 (1508.5168, 1515.4235837072106),
 (2629.724, 2638.606059540719),
 (758.1602, 747.221921377052),
 (2441.9684, 2448.13417534365),
 (528.4592, 519.6749951266884),
 (384.6464, 375.7020640921187),
 (2825.4692, 2826.370581881937),
 (192.896, 200.78562011008438),
 (1387.3412, 1389.9075633696548),
 (1119.6896, 1118.8728752908046),
 (1637.0162, 1634.064100709538),
 (2073.1152, 2077.033290786879),
 (921.947, 911.656070233273),
 (3444.6632, 3440.08025909721),
 (3628.424, 3636.873283585427),
 (532.4540000000002, 524.9580915047445),
 (614.3474, 604.6720853941478),
 (6115.8528, 6118.845397033724),
 (3790.2134, 3795.715672858931),
 (326.056, 337.7051721862597),
 (1449.9264, 1449.0525657972155),
 (1079.7416, 1081.2646442190826),
 (3398.723, 3399.092190835874),
 (3645.7348, 3661.9243999928312),
 (2258.2076, 2256.158043961425),
 (619.008, 612.5389857370111),
 (1058.436, 1061.0357825832157),
 (496.5008, 502.12920367795925),
 (1878.0358, 1879.0776798852862),
 (1635.0188, 1633.2248637871926),
 (1799.4714, 1804.5981249362187),
 (1800.1372, 1804.5981249362187),
 (611.0184, 600.0261755967016),
 (1011.83, 1005.3235484091376),
 (1117.0264, 1116.3682062979178),
 (3445.329, 3448.6374153536563),
 (849.3748, 839.6002899946826),
 (6842.9064, 6872.253342913489),
 (1393.9992, 1392.9275918149056),
 (1871.3778, 1870.1453243324474),
 (1119.6896, 1118.8728752908046),
 (698.904, 707.7105831434064),
 (355.3512, 352.31852579796083),
 (300.7556, 284.66017285259494),
 (4037.891, 4050.7864567263528),
 (890.6544, 894.6698150635262),
 (1248.189, 1249.8607841407088),
 (287.4396, 282.78571425377396),
 (2288.8344, 2284.4761913805232),
 (4928.0656, 4925.753865936072),
 (3276.8816, 3279.1339328411877),
 (1660.3192, 1662.749555071403),
 (2141.6926, 2130.2349784826874),
 (2138.3636, 2130.2349784826874),
 (1451.2579999999996, 1450.7581523538386),
 (2603.092, 2601.1399197427218),
 (1171.622, 1171.7516641953641),
 (1135.6688, 1135.3716631253462),
 (5817.5744, 5821.645667298692),
 (331.3824, 348.5526672232454),
 (6148.477, 6137.597026221839),
 (2935.992, 2934.6875483076083),
 (1109.0368, 1109.545926789598),
 (628.3292, 643.9039098469583),
 (813.4216, 814.3272848866504),
 (1926.6392, 1920.1223297841518),
 (765.4839999999998, 757.1917460017404),
 (1343.3984, 1345.8947110005906),
 (3109.1, 3108.01856645405),
 (2987.9244, 2982.913789687894),
 (1417.9679999999996, 1418.4777033805292),
 (4617.137, 4625.126155897649),
 (3069.152, 3068.797922318768),
 (2809.49, 2810.1134932594246),
 (2509.88, 2508.437355330858),
 (2403.3520000000008, 2394.6194239227198),
 (1191.596, 1188.3274369237351),
 (1548.4648, 1545.4583937576813),
 (762.8208, 752.7947208190957),
 (565.744, 575.440781986684),
 (1519.1696, 1520.272475831866),
 (2461.9424, 2465.8717467366946),
 (1318.098, 1315.101126158173),
 (3288.866, 3292.7287666293564),
 (230.8466, 206.2878557684381),
 (757.4944, 747.221921377052),
 (358.6802, 352.44878009026075),
 (1631.024, 1630.1705784746941),
 (512.48, 503.4250996121272),
 (1449.2606, 1448.173775716356),
 (3228.9440000000004, 3220.0839089960673),
 (3073.1468, 3073.0425864083213),
 (1910.66, 1908.3643003583836),
 (3069.152, 3068.797922318768),
 (447.2316, 435.2005376496466),
 (3888.086, 3881.415508253389),
 (728.1992, 730.7820210168454),
 (2592.4392, 2586.7112404963605),
 (581.7232, 578.9930883330989),
 (236.8388, 216.05086163613777),
 (3029.204, 3029.7083376711994),
 (2270.192, 2261.9686609260475),
 (3316.1638, 3316.3501105328974),
 (2172.9852, 2175.7033512634007),
 (550.4306, 562.9973713145208),
 (880.0016, 888.0958589178355),
 (1497.1982, 1503.4425047019954),
 (3310.1716, 3314.500429398874),
 (598.3682, 589.2337075726853),
 (3818.177, 3822.089788768724),
 (720.2096, 727.8751373015676),
 (1950.608, 1951.2900255972058),
 (1204.2462, 1203.5872846895256),
 (956.5686, 959.7329704470799),
 (1864.054, 1861.3452221911505),
 (397.2966, 406.62514147550405),
 (2115.0606, 2118.230896626201),
 (1623.0344, 1626.1623622793556),
 (1479.2216, 1476.2585591902164),
 (497.8324, 502.12920367795925),
 (6466.0636, 6450.106822761494),
 (2545.8332, 2549.9752414380664),
 (4961.3556, 4951.59390097411),
 (4427.384, 4415.998614164499),
 (5422.755, 5416.282897532476),
 (264.8024, 282.65399390165095),
 (1417.9679999999996, 1418.4777033805292),
 (6121.1792, 6123.389731123478),
 (2302.8162, 2297.3597298300756),
 (3743.6074, 3731.138546120373),
 (796.1108, 805.2706481117226),
 (1694.9408, 1691.3110507259137),
 (234.1756, 212.44740287299936),
 (3117.0896, 3115.159766340315),
 (1920.647, 1918.6293996696033),
 (2872.0752, 2868.8419664379026),
 (1790.1502, 1795.631969889382),
 (1279.4816, 1274.9168467219774),
 (4391.4308, 4383.872231202546),
 (4928.0656, 4925.753865936072),
 (1149.6506, 1146.2939280230314),
 (2769.542, 2767.265788320261),
 (6284.3002, 6294.3686093912875),
 (2441.9684, 2448.13417534365),
 (1692.9434, 1689.2115328133655),
 (1700.2672, 1695.0398213215403),
 (786.7896, 796.4794812792661),
 (8175.838000000002, 8191.766503041612),
 (1497.1982, 1503.4425047019954),
 (2692.975, 2690.278161096282),
 (1138.332, 1135.792392545264),
 (377.9884, 358.06260277799424),
 (4224.9808, 4223.105224904889),
 (7693.133000000002, 7733.270520990092),
 (573.7336, 578.0866694829947),
 (358.6802, 352.44878009026075),
 (323.3928, 326.13818608971593),
 (970.5504, 975.26762429697),
 (1623.0344, 1626.1623622793556),
 (2295.4924, 2293.350972760143),
 (2519.2012, 2515.9747162679328),
 (1444.6, 1442.3724847846604),
 (1045.12, 1049.5922756023353),
 (301.4214, 285.60194587952316),
 (1031.804, 1029.8216927664864),
 (3262.234000000001, 3256.2545521762177),
 (3680.3564, 3681.8977137553607),
 (2541.8384, 2546.1396848357003),
 (1267.4972, 1269.2846887184503),
 (1944.6158, 1946.6325685146955),
 (589.047, 580.7477136398259),
 (1605.7236, 1605.1884039581662),
 (647.6374, 654.4933277877011),
 (1732.2256, 1726.6259978102628),
 (1583.0864, 1586.8847745339713),
 (1459.9134, 1454.1366075205663),
 (2240.231, 2236.626387602547),
 (5272.2842, 5284.296581543848),
 (1431.284, 1432.802759417713),
 (6421.455, 6416.122548099573),
 ...]
In [ ]:
